Question 1. Knowing docker tags
Answer:
--iidfile string

Reason/Additional points:
docker build ---help

------------------------------------------------------------------------------------------

Question 2. Understanding docker first run
Answer:
3

Reason/Additional points:
a) use a sample Dockerfile present in this directory
b) Run the ` docker build -t test-1 .` command to build a docker image
c) Run the `docker run -it test-1` command to create a docker container using that docker image.
d) run `pip list` command to list the pip packages available by default (you can see something like below)

Package    Version
---------- -------
pip        22.0.4
setuptools 58.1.0
wheel      0.38.4

------------------------------------------------------------------------------------------

Question 3. Count records
How many taxi trips were totally made on January 15?
Tip: started and finished on 2019-01-15.
Remember that lpep_pickup_datetime and lpep_dropoff_datetime columns are in the format timestamp (date and hour+min+sec) and not in date.

Answer:
20530

Reason/Additional points:
select count(*) from green_taxi_data
where lpep_pickup_datetime >= '2019-01-15 00:00:00' and lpep_pickup_datetime < '2019-01-16 00:00:00' and
lpep_dropoff_datetime >= '2019-01-15 00:00:00' and lpep_dropoff_datetime < '2019-01-16 00:00:00';

------------------------------------------------------------------------------------------

Question 4. Largest trip for each day
Which was the day with the largest trip distance Use the pick up time for your calculations.

Answer:
2019-01-15

Reason/Additional points:
select lpep_pickup_datetime::date, max(trip_distance)
from green_taxi_data
group by lpep_pickup_datetime::date 
order by 2 desc
limit 1

------------------------------------------------------------------------------------------

Question 5. The number of passengers
In 2019-01-01 how many trips had 2 and 3 passengers?

Answer:
2: 1282 ; 3: 254

Reason/Additional points:
select passenger_count, count(*) from green_taxi_data
where lpep_pickup_datetime >= '2019-01-01 00:00:00' and lpep_pickup_datetime < '2019-01-02 00:00:00'
and passenger_count in (2,3)
group by passenger_count;

------------------------------------------------------------------------------------------

Question 6. Largest tip
For the passengers picked up in the Astoria Zone which was the drop off zone that had the largest tip? We want the name of the zone, not the id.

Answer:
Long Island City/Queens Plaza

Reason/Additional points:
select "Zone" from zones where "LocationID" = (select "DOLocationID" from
(select gtd."DOLocationID", max(gtd."tip_amount") as sum_tip from public.green_taxi_data as gtd
inner join public.zones as z on z."LocationID" = 7 and z."LocationID" = gtd."PULocationID"
group by gtd."DOLocationID"
order by sum_tip desc 
limit 1) as temp_result)